# API properties

api.globalScheme=https

api.weatherAppID=2a912ba21fc02a146dcf008b3ea87010
api.weatherAuthority=api.openweathermap.org
api.weatherPath=/data/2.5/weather
api.weatherQueryByCity=lang=it&units=metric&appid=${api.weatherAppID}&q=
api.weatherQueryByID=lang=it&units=metric&appid=${api.weatherAppID}&id=

api.forecastPath=/data/2.5/forecast

api.cityDetailsAuthority=api.teleport.org
api.cityDetailsPathCities=/api/cities

api.cityDetailsQuery=search=

api.cityDetailsPathImages=/api/urban_areas/slug:
api.cityDetailsImageUrl=/images

