# API properties

# OpenWeatherMap

api.weatherAppID=2a912ba21fc02a146dcf008b3ea87010
api.weatherAuthority=api.openweathermap.org
api.weatherPath=/data/2.5/weather
api.weatherQueryByCity=units=metric&appid=${api.weatherAppID}&q=
api.weatherQueryByID=units=metric&appid=${api.weatherAppID}&id=

api.forecastPath=/data/2.5/forecast

# Teleport

api.cityDetailsAuthority=api.teleport.org
api.cityDetailsPathCities=/api/cities

api.cityDetailsQuery=search=

api.cityDetailsPathImages=/api/urban_areas/slug:
api.cityDetailsImageUrl=/images

# FreeGeoIP

api.geoIPauthority=freegeoip.net
api.geoIPpath=/json/

# AnazonAWS

api.externalIP=checkip.amazonaws.com